EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324925
RuleName            : -
UtcTime             : 2022-07-08 14:23:58.631
ProcessGuid         : {5ce29752-3dfe-62c8-95b5-0d19b6550000}
ProcessId           : 102080
Image               : /usr/bin/wget
User                : linuxuser
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.1
SourceHostname      : -
SourcePort          : 45304
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.53
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -

EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324926
RuleName            : -
UtcTime             : 2022-07-08 14:23:58.633
ProcessGuid         : {5ce29752-1d57-62c8-9113-e99ab8550000}
ProcessId           : 6336
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 10.0.2.15
SourceHostname      : -
SourcePort          : 45276
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 192.168.178.1
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -

EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324927
RuleName            : -
UtcTime             : 2022-07-08 14:23:58.635
ProcessGuid         : {5ce29752-1d57-62c8-9113-e99ab8550000}
ProcessId           : 6336
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 10.0.2.15
SourceHostname      : -
SourcePort          : 35128
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 192.168.178.1
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -

EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324928
RuleName            : -
UtcTime             : 2022-07-08 14:23:58.660
ProcessGuid         : {5ce29752-1d57-62c8-9113-e99ab8550000}
ProcessId           : 6336
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.53
SourceHostname      : -
SourcePort          : 53
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.1
DestinationHostname : -
DestinationPort     : 45304
DestinationPortName : -

EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324929
RuleName            : -
UtcTime             : 2022-07-08 14:23:58.686
ProcessGuid         : {5ce29752-3dfe-62c8-95b5-0d19b6550000}
ProcessId           : 102080
Image               : /usr/bin/wget
User                : linuxuser
Protocol            : tcp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 10.0.2.15
SourceHostname      : -
SourcePort          : 56060
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 216.58.213.195
DestinationHostname : -
DestinationPort     : 443
DestinationPortName : -
