Erstelle NeueDatei.txt mit "cat NeueDatei.txt"

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 333863
RuleName          : -
UtcTime           : 2022-07-08 20:40:32.788
ProcessGuid       : {5ce29752-9640-62c8-3104-012867550000}
ProcessId         : 107121
Image             : /usr/bin/cat 		%%cat command allows us to create single or multiple files
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : cat NeueDatei.txt		%%Eingabe
CurrentDirectory  : /home/linuxuser		%%Zielordner
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-9571-62c8-d566-e5dfae550000}
ParentProcessId   : 107060
ParentImage       : /usr/bin/bash
ParentCommandLine : bash
ParentUser        : linuxuser
-----------------------------------------------------------------------
-----------------------------------------------------------------------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 333879
RuleName          : -
UtcTime           : 2022-07-08 20:41:52.304
ProcessGuid       : {5ce29752-9690-62c8-8185-0b5057550000}
ProcessId         : 107126
Image             : /usr/bin/ls
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : ls --color=auto		%%liste alle ELemente des directorys; test
CurrentDirectory  : /home/linuxuser
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-9571-62c8-d566-e5dfae550000}
ParentProcessId   : 107060
ParentImage       : /usr/bin/bash
ParentCommandLine : bash
ParentUser        : linuxuser
-----------------------------------------------------------------------
-----------------------------------------------------------------------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 333882
RuleName          : -
UtcTime           : 2022-07-08 20:42:20.244
ProcessGuid       : {5ce29752-96ac-62c8-3144-df87d1550000}
ProcessId         : 107128
Image             : /usr/bin/cat
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : cat NeueDatei.txt		%% read file with cat command
CurrentDirectory  : /home/linuxuser
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-9571-62c8-d566-e5dfae550000}
ParentProcessId   : 107060
ParentImage       : /usr/bin/bash
ParentCommandLine : bash
ParentUser        : linuxuser
-----------------------------------------------------------------------
-----------------------------------------------------------------------
