EventId           : 1 // ID des Sysmon Events
Version           : 5 
EventType         : ProcessCreate 
Computer          : linuxuser-VirtualBox
EventRecordID     : 50373 // Position in Syslog
RuleName          : -
UtcTime           : 2022-07-08 10:52:25.755 // aktuelle Uhrzeit -2h
ProcessGuid       : {5ce29752-0c69-62c8-b093-8677797f0000} 
			// unique value for this process across a domain to make event correlation easier
			
ProcessId         : 2422
Image             : /snap/snapd/16010/lib/x86_64-linux-gnu/ld-2.23.so
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /snap/snapd/current/lib/x86_64-linux-gnu/ld-2.23.so --library-path 
                    /snap/snapd/current/usr/local/lib:/snap/snapd/current/lib/x86_64-linux-gnu:/snap/snapd/current/usr/lib/x86_64-linux-gnu 
                    /snap/snapd/current/usr/bin/xdelta3 config
CurrentDirectory  : /
User              : root
LogonGuid         : {5ce29752-0000-0000-0000-000000000000}
LogonId           : 0
TerminalSessionId : 4294967295
IntegrityLevel    : no level
Hashes            : - // The hash is a full hash of the file with the algorithms in the HashType field.
ParentProcessGuid : {00000000-0000-0000-0000-000000000000}
ParentProcessId   : 634
ParentImage       : -
ParentCommandLine : -
ParentUser        : -
