UNZIP: KompriDatei.zip

linuxuser@linuxuser-VirtualBox:~$ cd Downloads
linuxuser@linuxuser-VirtualBox:~/Downloads$ ls
KompriDatei.zip  sysmonlinux.util.0.0.3.zip
linuxuser@linuxuser-VirtualBox:~/Downloads$ unzip KompriDatei.zip
Archive:  KompriDatei.zip
 extracting: Datei 1.txt             
 extracting: Datei 2.txt             
  inflating: Screenshot_1.png        
  inflating: Sysmon Linux Table.pdf  
linuxuser@linuxuser-VirtualBox:~/Downloads$ 
---------------------------------------------------------- 
----------------------------------------------------------  

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 51161
RuleName          : -
UtcTime           : 2022-07-08 11:46:11.835
ProcessGuid       : {5ce29752-1903-62c8-6510-2661df550000}
ProcessId         : 2798
Image             : /usr/bin/unzip			//utility to unzip file
FileVersion       : 
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : unzip KompriDatei.zip		//command + filename
CurrentDirectory  : /home/linuxuser/Downloads		//directory , path
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-187c-62c8-05e7-be0ceb550000}
ParentProcessId   : 2776
ParentImage       : /usr/bin/bash
ParentCommandLine : bash
ParentUser        : linuxuser
----------------------------------------------------------
---------------------------------------------------------- // rightafter Inhalt 1: png
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 51172
RuleName          : -
UtcTime           : 2022-07-08 11:46:12.157
ProcessGuid       : {5ce29752-1904-62c8-f523-0d7055550000}
ProcessId         : 2809
Image             : /usr/bin/bwrap			//bubblewrap is utility, intermediate layer to isolate applications launched from software packages.
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache /etc/ld.so.cache --symlink /usr//bin /bin --symlink /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink /usr//sbin 
                    /sbin --ro-bind-try /var/cache/fontconfig /var/cache/fontconfig --ro-bind-try /etc/alternatives /etc/alternatives --proc /proc --dev /dev --chdir / --setenv GIO_USE_VFS 
                    local --unshare-all --die-with-parent --bind /tmp/gnome-desktop-thumbnailer-EEN3O1 /tmp --ro-bind /home/linuxuser/Downloads/Screenshot_1.png /tmp/Screenshot_1.png 
                    --seccomp 34 /usr/bin/gdk-pixbuf-thumbnailer -s 256 file:///tmp/Screenshot_1.png /tmp/gnome-desktop-thumbnailer.png
		//PNG file that was in .zip

CurrentDirectory  : /home/linuxuser
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-1862-62c8-7505-0b1315560000}
ParentProcessId   : 2751
ParentImage       : /usr/bin/nautilus
ParentCommandLine : /usr/bin/nautilus --gapplication-service
ParentUser        : linuxuser

----------------------------------------------------------
----------------------------------------------------------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 51181
RuleName          : -
UtcTime           : 2022-07-08 11:46:12.205
ProcessGuid       : {5ce29752-1904-62c8-c54a-16b3cb550000}
ProcessId         : 2811
Image             : /newroot/usr/usr/bin/gdk-pixbuf-thumbnailer 
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /usr/bin/gdk-pixbuf-thumbnailer -s 256 file:///tmp/Screenshot_1.png /tmp/gnome-desktop-thumbnailer.png
			////PNG file that was in .zip
CurrentDirectory  : /newroot
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-1904-62c8-f523-0d7055550000}
ParentProcessId   : 2810
ParentImage       : /usr/bin/bwrap
ParentCommandLine : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache /etc/ld.so.cache --symlink /usr//bin /bin --symlink /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink /usr//sbin 
                    /sbin --ro-bind-try /var/cache/fontconfig /var/cache/fontconfig --ro-bind-try /etc/alternatives /etc/alternatives --proc /proc --dev /dev --chdir / --setenv GIO_USE_VFS 
                    local --unshare-all --die-with-parent --bind /tmp/gnome-desktop-thumbnailer-EEN3O1 /tmp --ro-bind /home/linuxuser/Downloads/Screenshot_1.png /tmp/Screenshot_1.png 
                    --seccomp 34 /usr/bin/gdk-pixbuf-thumbnailer -s 256 file:///tmp/Screenshot_1.png /tmp/gnome-desktop-thumbnailer.png
ParentUser        : linuxuser
----------------------------------------------------------
----------------------------------------------------------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 51195
RuleName          : -
UtcTime           : 2022-07-08 11:46:12.350
ProcessGuid       : {5ce29752-1904-62c8-f563-d1cc7b550000}
ProcessId         : 2817
Image             : /usr/bin/bwrap
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache /etc/ld.so.cache --symlink /usr//bin /bin --symlink /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink /usr//sbin 
                    /sbin --ro-bind-try /var/cache/fontconfig /var/cache/fontconfig --ro-bind-try /etc/alternatives /etc/alternatives --proc /proc --dev /dev --chdir / --setenv GIO_USE_VFS 
                    local --unshare-all --die-with-parent --bind /tmp/gnome-desktop-thumbnailer-ARU7O1 /tmp --ro-bind /home/linuxuser/Downloads/Sysmon Linux Table.pdf /tmp/Sysmon Linux 
                    Table.pdf --seccomp 34 evince-thumbnailer -s 256 file:///tmp/Sysmon%20Linux%20Table.pdf /tmp/gnome-desktop-thumbnailer.png
CurrentDirectory  : /home/linuxuser
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-1862-62c8-7505-0b1315560000}
ParentProcessId   : 2751
ParentImage       : /usr/bin/nautilus
ParentCommandLine : /usr/bin/nautilus --gapplication-service
ParentUser        : linuxuser
----------------------------------------------------------
----------------------------------------------------------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 51204
RuleName          : -
UtcTime           : 2022-07-08 11:46:12.382
ProcessGuid       : {5ce29752-1904-62c8-c5be-09efff550000}
ProcessId         : 2819
Image             : /newroot/usr/usr/bin/evince-thumbnailer
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : evince-thumbnailer -s 256 file:///tmp/Sysmon%20Linux%20Table.pdf /tmp/gnome-desktop-thumbnailer.png
CurrentDirectory  : /newroot
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-1904-62c8-f563-d1cc7b550000}
ParentProcessId   : 2818
ParentImage       : /usr/bin/bwrap
ParentCommandLine : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache /etc/ld.so.cache --symlink /usr//bin /bin --symlink /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink /usr//sbin 
                    /sbin --ro-bind-try /var/cache/fontconfig /var/cache/fontconfig --ro-bind-try /etc/alternatives /etc/alternatives --proc /proc --dev /dev --chdir / --setenv GIO_USE_VFS 
                    local --unshare-all --die-with-parent --bind /tmp/gnome-desktop-thumbnailer-ARU7O1 /tmp --ro-bind /home/linuxuser/Downloads/Sysmon Linux Table.pdf /tmp/Sysmon Linux 
                    Table.pdf --seccomp 34 evince-thumbnailer -s 256 file:///tmp/Sysmon%20Linux%20Table.pdf /tmp/gnome-desktop-thumbnailer.png
ParentUser        : linuxuser
----------------------------------------------------------
----------------------------------------------------------
