Rechtsklick, speichern unter downloads

--ProcessCreate------
EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 445815
RuleName          : -
UtcTime           : 2022-07-11 00:55:29.871
ProcessGuid       : {5ce29752-7501-62cb-f593-5d0896550000}
ProcessId         : 3574
Image             : /usr/bin/bwrap
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache 
                    /etc/ld.so.cache --symlink /usr//bin /bin --symlink 
                    /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink 
                    /usr//sbin /sbin --ro-bind-try /var/cache/fontconfig 
                    /var/cache/fontconfig --ro-bind-try /etc/alternatives 
                    /etc/alternatives --proc /proc --dev /dev --chdir / 
                    --setenv GIO_USE_VFS local --unshare-all --die-with-parent 
                    --bind /tmp/gnome-desktop-thumbnailer-6XAYO1 /tmp 
                    --ro-bind /home/linuxuser/Downloads/meinfoto.png 
                    /tmp/meinfoto.png --seccomp 34 
                    /usr/bin/gdk-pixbuf-thumbnailer -s 256 
                    file:///tmp/meinfoto.png /tmp/gnome-desktop-thumbnailer.png
CurrentDirectory  : /home/linuxuser
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-698c-62cb-7535-9e5f82550000}
ParentProcessId   : 2522
ParentImage       : /usr/bin/nautilus
ParentCommandLine : /usr/bin/nautilus --gapplication-service
ParentUser        : linuxuser

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 445824
RuleName          : -
UtcTime           : 2022-07-11 00:55:29.899
ProcessGuid       : {5ce29752-7501-62cb-c50a-a3ca40560000}
ProcessId         : 3576
Image             : /newroot/usr/usr/bin/gdk-pixbuf-thumbnailer
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /usr/bin/gdk-pixbuf-thumbnailer -s 256 
                    file:///tmp/meinfoto.png /tmp/gnome-desktop-thumbnailer.png
CurrentDirectory  : /newroot
User              : linuxuser
LogonGuid         : {5ce29752-0000-0000-e803-000000000000}
LogonId           : 1000
TerminalSessionId : 3
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-7501-62cb-f593-5d0896550000}
ParentProcessId   : 3575
ParentImage       : /usr/bin/bwrap
ParentCommandLine : bwrap --ro-bind /usr /usr --ro-bind /etc/ld.so.cache 
                    /etc/ld.so.cache --symlink /usr//bin /bin --symlink 
                    /usr//lib64 /lib64 --symlink /usr//lib /lib --symlink 
                    /usr//sbin /sbin --ro-bind-try /var/cache/fontconfig 
                    /var/cache/fontconfig --ro-bind-try /etc/alternatives 
                    /etc/alternatives --proc /proc --dev /dev --chdir / 
                    --setenv GIO_USE_VFS local --unshare-all --die-with-parent 
                    --bind /tmp/gnome-desktop-thumbnailer-6XAYO1 /tmp 
                    --ro-bind /home/linuxuser/Downloads/meinfoto.png 
                    /tmp/meinfoto.png --seccomp 34 
                    /usr/bin/gdk-pixbuf-thumbnailer -s 256 
                    file:///tmp/meinfoto.png /tmp/gnome-desktop-thumbnailer.png
ParentUser        : linuxuser

------FileCreate---------
EventId         : 11
Version         : 2
EventType       : FileCreate
Computer        : linuxuser-VirtualBox
EventRecordID   : 445823
RuleName        : -
UtcTime         : 2022-07-11 00:55:29.895
ProcessGuid     : {5ce29752-7501-62cb-f593-5d0896550000}
ProcessId       : 3575
Image           : /usr/bin/bwrap
TargetFilename  : /newroot/newroot/tmp/tmp/gnome-desktop-thumbnailer-6XAYO1/meinfoto.png
CreationUtcTime : 2022-07-11 00:55:29.895
User            : linuxuser


------NetworkConnect---------
Keine Infos zur website auf der sich meinfoto.png befindet