BOOKMARK ARTIFAKTE ABGLEICHEN 
-> relevant? 
Image             : /usr/lib/NetworkManager/nm-dispatcher
CommandLine       : /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown  
                    connectivity-change


------------------- komplette ausgabe nach zeitpunkt der erstellung
PROCESS CREATE

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 446250
RuleName          : -
UtcTime           : 2022-07-11 01:09:59.366
ProcessGuid       : {5ce29752-7867-62cb-f5f7-937ebb550000}
ProcessId         : 3698
Image             : /usr/bin/dash
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /bin/sh -c test -e /run/systemd/system || SERVICE_MODE=1 
                    /sbin/e2scrub_all -A -r
CurrentDirectory  : /root
User              : root
LogonGuid         : {5ce29752-0000-0000-0000-000000000000}
LogonId           : 0
TerminalSessionId : 5
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {00000000-0000-0000-0000-000000000000}
ParentProcessId   : 3697
ParentImage       : -
ParentCommandLine : -
ParentUser        : -

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 446278
RuleName          : -
UtcTime           : 2022-07-11 01:11:25.819
ProcessGuid       : {5ce29752-78bd-62cb-c532-08f8d1550000}
ProcessId         : 3707
Image             : /usr/lib/NetworkManager/nm-dispatcher
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /usr/lib/NetworkManager/nm-dispatcher
CurrentDirectory  : /
User              : root
LogonGuid         : {5ce29752-0000-0000-0000-000000000000}
LogonId           : 0
TerminalSessionId : 4294967295
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {00000000-0000-0000-0000-000000000000}
ParentProcessId   : 1
ParentImage       : -
ParentCommandLine : -
ParentUser        : -

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 446279
RuleName          : -
UtcTime           : 2022-07-11 01:11:25.845
ProcessGuid       : {5ce29752-78bd-62cb-f597-5414ea550000}
ProcessId         : 3710
Image             : /usr/bin/dash
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown  
                    connectivity-change
CurrentDirectory  : /
User              : root
LogonGuid         : {5ce29752-0000-0000-0000-000000000000}
LogonId           : 0
TerminalSessionId : 4294967295
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-78bd-62cb-c532-08f8d1550000}
ParentProcessId   : 3707
ParentImage       : /usr/lib/NetworkManager/nm-dispatcher
ParentCommandLine : /usr/lib/NetworkManager/nm-dispatcher
ParentUser        : root

EventId           : 1
Version           : 5
EventType         : ProcessCreate
Computer          : linuxuser-VirtualBox
EventRecordID     : 446287
RuleName          : -
UtcTime           : 2022-07-11 01:11:26.150
ProcessGuid       : {5ce29752-78be-62cb-f587-218115560000}
ProcessId         : 3713
Image             : /usr/bin/dash
FileVersion       : -
Description       : -
Product           : -
Company           : -
OriginalFileName  : -
CommandLine       : /bin/sh -e /etc/NetworkManager/dispatcher.d/01-ifupdown  
                    connectivity-change
CurrentDirectory  : /
User              : root
LogonGuid         : {5ce29752-0000-0000-0000-000000000000}
LogonId           : 0
TerminalSessionId : 4294967295
IntegrityLevel    : no level
Hashes            : -
ParentProcessGuid : {5ce29752-78bd-62cb-c532-08f8d1550000}
ParentProcessId   : 3707
ParentImage       : /usr/lib/NetworkManager/nm-dispatcher
ParentCommandLine : /usr/lib/NetworkManager/nm-dispatcher
ParentUser        : root


PS /home/linuxuser> 
----------------------------------------------------------
NETWORK CONNECT
??
-Image               : /usr/sbin/NetworkManager 
-Image               : /usr/lib/systemd/systemd-resolved
-Image               : /usr/lib/firefox/firefox



EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 446344
RuleName            : -
UtcTime             : 2022-07-11 01:13:32.768
ProcessGuid         : {5ce29752-67fd-62cb-756a-b1e457550000}
ProcessId           : 612
Image               : /usr/sbin/NetworkManager
User                : root
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.1
SourceHostname      : -
SourcePort          : 35654
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.53
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -
----
EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 446345
RuleName            : -
UtcTime             : 2022-07-11 01:13:32.769
ProcessGuid         : {5ce29752-67fc-62cb-9143-1b8a89550000}
ProcessId           : 568
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 10.0.2.15
SourceHostname      : -
SourcePort          : 56647
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 192.168.178.1
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -
-----
EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 446346
RuleName            : -
UtcTime             : 2022-07-11 01:13:32.771
ProcessGuid         : {5ce29752-67fc-62cb-9143-1b8a89550000}
ProcessId           : 568
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.53
SourceHostname      : -
SourcePort          : 53
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.1
DestinationHostname : -
DestinationPort     : 35654
DestinationPortName : -
-----
EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 446351
RuleName            : -
UtcTime             : 2022-07-11 01:13:43.172
ProcessGuid         : {5ce29752-6e57-62cb-bd6b-16c16f550000}
ProcessId           : 2642
Image               : /usr/lib/firefox/firefox
User                : linuxuser
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.1
SourceHostname      : -
SourcePort          : 44357
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.53
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -
-----
EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 446352
RuleName            : -
UtcTime             : 2022-07-11 01:13:43.175
ProcessGuid         : {5ce29752-67fc-62cb-9143-1b8a89550000}
ProcessId           : 568
Image               : /usr/lib/systemd/systemd-resolved
User                : systemd-resolve
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.53
SourceHostname      : -
SourcePort          : 53
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.1
DestinationHostname : -
DestinationPort     : 44357
DestinationPortName : -

