curl https://www.google.de


EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324354
RuleName            : -
UtcTime             : 2022-07-08 13:48:49.821
ProcessGuid         : {5ce29752-35c1-62c8-053a-ad0477550000}
ProcessId           : 101827
Image               : /usr/bin/curl
User                : linuxuser
Protocol            : udp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 127.0.0.1
SourceHostname      : -
SourcePort          : 51583
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.53
DestinationHostname : -
DestinationPort     : 53
DestinationPortName : -
------------------------------------------------------------
------------------------------------------------------------

EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324358
RuleName            : -
UtcTime             : 2022-07-08 13:48:49.852
ProcessGuid         : {5ce29752-35c1-62c8-053a-ad0477550000}
ProcessId           : 101827
Image               : /usr/bin/curl
User                : linuxuser
Protocol            : udp
Initiated           : false
SourceIsIpv6        : false
SourceIp            : 127.0.0.53
SourceHostname      : -
SourcePort          : 53
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 127.0.0.1
DestinationHostname : -
DestinationPort     : 51583
DestinationPortName : -
------------------------------------------------------------
------------------------------------------------------------
EventId             : 3
Version             : 5
EventType           : NetworkConnect
Computer            : linuxuser-VirtualBox
EventRecordID       : 324360
RuleName            : -
UtcTime             : 2022-07-08 13:48:49.885
ProcessGuid         : {5ce29752-35c1-62c8-053a-ad0477550000}
ProcessId           : 101827
Image               : /usr/bin/curl
User                : linuxuser
Protocol            : tcp
Initiated           : true
SourceIsIpv6        : false
SourceIp            : 10.0.2.15
SourceHostname      : -
SourcePort          : 59672
SourcePortName      : -
DestinationIsIpv6   : false
DestinationIp       : 172.217.16.67
DestinationHostname : -
DestinationPort     : 443
DestinationPortName : -
